DATABASE_URL=postgresql://admin:admin@localhost:5432/elevora
JWT_SECRET_KEY = ehHcJp8eqTFmVgM1YCL9yRhwar852H1--OEA2e6Rz8k
JWT_SECRET_KEY_FOR_CHATBOT = ehHcJp8eqTFmgnwo4CL9yRhwaBHfK81--OEA2e6Rz8k
JWT_REFRESH_SECRET_KEY = MwfjuMWjyru9VaxH5MHm6Eb1yfq_a7GS9VZSMrMfzKU
GOOGLE_API_KEY = AIzaSyBt5uVoD7BB8PeIMZ_wvQQ0ZVNd_i0b9Pw
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 10080
ALGORITHM = HS256